# Full-app-Android-java

BaseTCC/: settings.gradle
BaseTCC/app/: build.gradle  google-services.json
BaseTCC/app/src/androidTest/java/etec/com/br/victor/basetcc/: ExampleInstrumentedTest.java
BaseTCC/app/src/main/: AndroidManifest.xml
BaseTCC/app/src/main/java/etec/com/br/victor/basetcc/: Anotacoes.java  CalendarAdapter.java  CalendarViewHolder.java  FirestoreRecyclerOptions.java  Modelo.java  ModeloCrise.java  ModeloCriseViewHolder.java  NotasAdapter.java
BaseTCC/app/src/main/res/drawable/: btnentrar.xml  btnentrardois.xml  cadastro.xml  criseee.xml  estilocrise.xml  feedum.xml  foto_menu.xml  foto_menu_dois.xml  fotomenu_dois.xml  ic_calendario.xml  ic_edit.xml  ic_lapis.xml  ic_musica.xml  ic_notas.xml  ic_pause.xml  ic_play.xml  ic_seta_mes_ca.xml  ic_seta_mes_la.xml  ic_voltar.xml  ic_voltarr.xml  ic_voltarrr.xml  informacoes_perfil.xml  notas.xml  textconfig.xml  textcontato.xml  viewcalendario.xml  viewcalendarionumerico.xml  viewcalendarionumericodois.xml  viewcalendarioo.xml  viewcalendariooo.xml  viewcrise.xml  viewpdf.xml  viewsom.xml
BaseTCC/app/src/main/res/drawable-v24/: view.xml
BaseTCC/app/src/main/res/layout/: activity_anotacao.xml  activity_anotacao_atual.xml  activity_atividade.xml  activity_calendario.xml  activity_configuracao.xml  activity_contato.xml  activity_crise_atual.xml  activity_crise_registrada.xml  activity_main.xml  activity_musica.xml  activity_notas.xml  activity_primeiro_passo.xml  activity_quarto_passo.xml  activity_second.xml  activity_segundo_passo.xml  activity_sobre.xml  activity_tela_cadastro.xml  activity_tela_inicial.xml  activity_tela_login.xml  activity_terceiro_passo.xml  anotacoes_xml.xml  calendar_cell.xml  crise.xml  layout_navigation_header.xml  menu.xml
BaseTCC/app/src/main/res/menu/: bottom_nav_menu.xml  menu_teste.xml
BaseTCC/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
BaseTCC/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
BaseTCC/app/src/test/java/etec/com/br/victor/basetcc/: ExampleUnitTest.java
BaseTCC/gradle/wrapper/: gradle-wrapper.properties
